<html>
 <head> 
  <title>原神启动</title> 
  <meta charset="utf-8"> 
  <style>
    /* CSS Document */
body, div, ol, ul, h1, h2, h3, h4, h5, h6, p, th, td, dl, dd, form, iframe, input, textarea, select, label, article, aside, footer, header, menu, nav, section, time, audio, video {
    margin: 0;
    padding: 0;
}
h1,h2,h3,h4{font-weight:normal;}
article, aside, footer, header, hgroup, nav, section, audio, canvas, video, img {
    display: block;
}
iframe, img {
    border: 0 none;
}
ul, ol {
    list-style: none outside none;
}
input, select, textarea {
    outline: 0 none;
}
a {
    text-decoration: none;
    color:inherit;
}
body {
    /*
    font-family: MicrosoftYaHei,微软雅黑,Helvetica,STHeiti,Droid Sans Fallback;
    */
    font-family: "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "Apple Legacy Chevron", "Helvetica Neue", "Helvetica", "Arial", sans-serif,"微软雅黑","Microsoft YaHei";
    font-size: 20px;}
/* app 列表 */
.app-list-con {
    width:100%;
    border-bottom:1px dashed white;
    padding-top:10px;
    position:relative;
    overflow:hidden;
    padding-bottom: 5px;
}
.list_con .app-list-img {
    margin-left:20px;
    border:1px solid #FFF;
    border-radius:12px;
    height:51px;
    width:51px;
    position: relative;
    float: left;
}
img.Content_Label {
    position:absolute;
    left:20px;
    border:0px solid #FFF;
    margin-left: 1px;
    margin-top: 1px;
    width: 40px;
    height: 40px;
}
.app-list-details {
	width: 55%;
	overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    position:relative;
    float:left;
    margin-left:13px;
    display: block;
    margin-top: 2px;
}
.app-list-name {
	font-size:18px;
    color:#44423C;
    text-align:left;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
}
.app-list-name a {
    font-size:16px;
    color:white;
    background:black;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
    width: 100%;
    display: block;
}
.app-list-des {
	width: 100%;
    height:18px;
}
.app-list-des h3 {
    font-size:12px;
    color:#8F8D88;
    text-align:left;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
    margin: 0;
}
.app-list-info {
    height:18px;
    font-size:11px;
    color:#696864;
    text-align:left;
    position:relative;
}
.app-list-info div {
    position:relative;
    float:left;
    max-width:50%;
    margin-right: 12px;
    font-family: "黑体";
    padding-left: 10px;
    background: url(../images/icon_01.png) 0 6px no-repeat;
    background-size: 5px 5px;
}
.app-list-info div:last-child {
	margin-right: 0;
}
.app-list-info div img {
    width:5px;
    height:5px;
    margin-top:7px;
    margin-right:3px;
    position:relative;
    float:left;
}
.app-list-details .tips {
    position:absolute;
    bottom:0px;
    right:25px;
    background:none repeat scroll 0 0 #000000;
    opacity:0.8;
    color:#fff;
    font-size:12px;
    padding:2px 10px;
    max-width:220px;
    text-align:left;
    display:none;
}
.app-list-download {
    text-align:right;
    float:right;
    margin-top: 16px;
    margin-right: 15px;
}
.app-list-download a {
    height:27px;
    width:60px;
    background-color: #53bf;
    border-radius: 4px;
    color:#FFF;
    line-height:26px;
    font-size:12px;
    text-align:center;
    cursor:pointer;
    font-weight:normal;
    text-shadow:none;
    display:block;
}
.app-list-download a.detail{
    background: #38cf59;
}

.app-list-download a.offshelf{
	background:#ccc;
}
.app-list-download .disabled {
    background:#ccc;
    border-radius:5px;
}
.tips {
    position:absolute;
    bottom:0px;
    right:25px;
    background:none repeat scroll 0 0 #000000;
    opacity:0.8;
    color:#fff;
    font-size:12px;
    padding:2px 10px;
    max-width:220px;
    text-align:left;
    display:none;
}

/* 详情页 */
.app-details{
	width:100%;
    border-bottom:1px dashed #eee;
    padding-top:10px;
    position:relative;
    overflow:hidden;
    padding-bottom: 5px;
}
.app-details-icon {
	width: 72px;
	height: 72px;
	float: left;
	margin-left: 25px;
	border-radius: 12px;
}
.app-article .app-details-icon {
	margin-left: 0;
}
.app-details-det {
	width: 68%;
	width: calc(100% - 126px);
	margin-top: 8px;
	display: block;
	float: left;
	margin-left: 13px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.app-article .app-details-det {
	width: 56%;
	width: calc(100% - 134px);
}
.app-details-appname,
.app-details-appname h1 {
	font-size: 16px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	color: #44423c;
	text-align: left;
}
.app-details-appdes,
.app-details-appdes h3 {
	font-size: 12px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	color: #8f8d88;
	text-align: left;
	line-height: 24px;
}
.app-details-appinfo {
	font-size: 11px;
	height: 18px;
	color: #696864;
	text-align: left;
}
.app-details-appinfo div {
	float: left;
	max-width: 50%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	background: url(../images/icon_01.png) 0 5px no-repeat;
	background-size: 5px 5px;
	padding-left: 10px;
	margin-right: 12px;
}
.app-article .app-details-appinfo div {
	background: url(../images/icon_01.png) 0 7px no-repeat;
	background-size: 5px 5px;
}
.app-details-appinfo div span {
	font-size: 11px;
	font-family: "黑体";
}
.app-display-a,
.app-display-b {
	padding: 0 15px 8px;
	overflow: hidden;
	border-bottom: 1px dashed #eee;
}
.app-display-a .span,
.app-display-b .span {
	font-size: 13px;
	color: #999;
	display: block;
}
.app-check-box {
	width: 50%;
	float: left;
	text-align: center;
	color: #999;
	padding-left: 5px;
	box-sizing: border-box;
}
.app-down-btn {
	width: 100%;
	overflow: hidden;
	margin: 6px 0;
}
  </style>
<style>
		body {
			margin: 0;
			padding: 0;
			font-family: 
		}
		#sidebar {
			position: fixed;
			top: 0;
			left: 0;
			width: 19%;
			height: 100%;
			background-color: #333;
			color: #164;
			padding: 10px;
			box-sizing: border-box;
		}
		#sidebar h1 {
			font-size: 0.8em;
			margin-top: 0;
			color: #655;
		}
		#sidebar ul {
			list-style: none;
			padding: 0;
			margin: 10px 0;
		}
		#sidebar li {
		  	font-size: 0.8em;
			margin-bottom: 5px;
		}
		#sidebar li a {
			display: block;
			color: #fff;
			text-decoration: none;
			padding: 5px;
			border-radius: 5px;
		}
		#sidebar li a:hover {
			background-color: #663366;
			color:gold;
		}
		#content {
			margin-left: 80px;
			padding: 20px;
			box-sizing: border-box;
		}
        #diyige {
          position: fixed;
			top: 0;
			left: 18%;
			width:81%;
			height: 100%;
			background-color: black;
			color: white;
			padding: 10px;
			box-sizing: borde
   }
     #dierge {
          position: fixed;
			top: 0;
			left: 18%;
			width:81%;
			height: 100%;
			background-color: black;
			color: white;
			padding: 10px;
			box-sizing: borde
   }
     #disange {
            position: fixed;
			top: 0;
			left: 18%;
			width:81%;
			height: 100%;
			background-color: black;
			color: white;
			padding: 10px;
			box-sizing: borde
   }
 #disige{
            position: fixed;
			top: 0;
			left: 18%;
			width:81%;
			height: 100%;
			background-color: black;
			color: white;
			padding: 10px;
			box-sizing: borde 
   } 
   .list_con{
  height:100%;
  overflow: auto;
   }
   .app_tu{
     height:5px;
     width:5px;
     float: left;
     
   }
   
   ]
	</style> 
  <script src="js/jq.js"></script> 
 </head> 
 <body id="v1"> 
  <div id="sidebar"> 
   <h1 id="v2">蒙德城</h1> 
   <hr id="v3"> 
   <ul id="v4"> 
    <li id="v5"><a href="#" id="link1">迪卢克</a></li> 
    <hr id="v6"> 
    <li id="v7"><a href="#" id="link2">芭芭拉</a></li> 
    <hr id="v8"> 
    <li id="v9"><a href="#" id="link3">琴团长</a></li> 
    <hr id="v10"> 
    <li id="v11"><a href="#" id="link4">诺艾尔</a></li> 
    <hr id="v12"> 
   </ul> 
  </div> 
  <div id="diyige" style="display: block;"> 
                     <ul class="list_con">
    <li class="app-list-con">
     <a>
            <img class="app-list-img" alt="欢欢金币" title="欢欢金币" src="https://ad.manage.kaixinrensheng.com/icon/2/202402281305386.png" >
        </a>

        <div class="app-list-details">
            <div class="app-list-name">
                                <h2>
                                        <a>欢欢金币</a>
                    </h2>
            </div>
            <div class="app-list-des">
                <h3>良心赚商</h3>
            </div>

            <div class="app-list-info">
                <div>45.46MB</div>
                <div>一个亿好评</div>
            </div>
        </div>


        <div class="app-list-download">
            <a href="https://test.ssl.kaixinrensheng.com:8856/game/396/21627.apk">下载</a>
     </div>
    </li>
</ul>
  </div>
  <div id="dierge" style="display: none;"> 
  </div> 
  <div id="disange" style="display: none;"> 
  </div> 
  <div id="disige" style="display: none;"> 
  </div> 
  <script>// 获取a标签和div标签的引用
var link1 = document.getElementById("link1");
var link2 = document.getElementById("link2");
var link3 = document.getElementById("link3");
var link4 = document.getElementById("link4");

var diyige = document.getElementById("diyige");
var dierge = document.getElementById("dierge");
var disange = document.getElementById("disange");
var disier = document.getElementById("disige");

// 为a标签添加点击事件监听器
link1.addEventListener("click", function() {
  // 切换div内容的显示与隐藏
  diyige.style.display = "block";
  dierge.style.display = "none";
  disange.style.display = "none";
  disige.style.display ="none";
});

link2.addEventListener("click", function() {
  // 切换div内容的显示与隐藏
  diyige.style.display = "none";
  dierge.style.display = "block";
  disange.style.display ="none";
  disige.style.display ="none";
});

link3.addEventListener("click", function() {
   // 切换div内容的显示与隐藏
   diyige.style.display ="none";
   dierge.style.display ="none";
   disange.style.display ="block";   
   disige.style.display ="none";
   });
 
 link4.addEventListener("click", function(){
   // 切换div内容的显示与隐藏
   diyige.style.display ="none";
   dierge.style.display ="none";
   disange.style.display ="none";   
   disige.style.display ="block";
   });
   

</script>  
 </body>
</html>